<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="theme-color" content="#000000">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)">
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<section class="top_banner">
					<div class="cont row">
						<button class="close_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
						</button>

						<div class="text">Новогодние скидки и подарки, успевайте сделать заказ, чтобы порадовать себя и близких!</div>

						<div class="link">
							<a href="/">В КАТАЛОГ</a>
						</div>
					</div>
				</section>


				<header>
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<nav class="menu row">
							<div class="menu_item">
								<a href="/" class="sub_link" data-sub-menu="sub_menu1">Трусы</a>
							</div>

							<div class="menu_item">
								<a href="/">Майки</a>
							</div>

							<div class="menu_item">
								<a href="/">Топы</a>
							</div>

							<div class="menu_item">
								<a href="/">Одежда</a>
							</div>

							<div class="menu_item">
								<a href="/">Мужчинам</a>
							</div>
						</nav>

						<div class="icons_links">
							<div class="favorite">
								<a href="/" class="btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_favorite"></use></svg>
								</a>
							</div>

							<button class="btn cart_btn side_modal_btn" data-modal="mini_cart_modal">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
							</button>

							<button class="btn menu_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
							</button>
						</div>
					</div>


					<div class="sub_menu sub_menu1">
						<div class="cont">
							<div class="data">
								<div class="main">
									<div><a href="/" data-sub="sub1" class="active">Популярные</a></div>

									<div><a href="/" data-sub="sub2">Все трусы</a></div>

									<div><a href="/" data-sub="sub3">Наборы</a></div>

									<div><a href="/" data-sub="sub4">Коллекции</a></div>
								</div>

								<div class="sub sub1" style="display: block;">
									<div class="row">
										<a href="/" class="item">
											<picture class="thumb">
												<img src="images/tmp/sub_menu1_sub_img1.png" alt="" loading="lazy">
											</picture>

											<div>Стринги</div>
										</a>

										<a href="/" class="item">
											<picture class="thumb">
												<img src="images/tmp/sub_menu1_sub_img2.png" alt="" loading="lazy">
											</picture>

											<div>Танга</div>
										</a>

										<a href="/" class="item">
											<picture class="thumb">
												<img src="images/tmp/sub_menu1_sub_img3.png" alt="" loading="lazy">
											</picture>

											<div>Бразильяно</div>
										</a>

										<a href="/" class="item">
											<picture class="thumb">
												<img src="images/tmp/sub_menu1_sub_img4.png" alt="" loading="lazy">
											</picture>

											<div>Слипы</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="menu_modal">
						<div class="cont">
							<div class="data">
								<div class="categories">
									<div class="item">
										<a href="/" class="sub_link" data-sub-categories="sub_categories1">
											<span>Трусы</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a>
									</div>

									<div class="item">
										<a href="/">
											<span>Майки</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a>
									</div>

									<div class="item">
										<a href="/">
											<span>Топы</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a>
									</div>

									<div class="item">
										<a href="/">
											<span>Одежда</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a>
									</div>

									<div class="item">
										<a href="/">
											<span>Мужчинам</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a>
									</div>
								</div>

								<div class="sub_categories sub_categories1">
									<div class="cont">
										<div class="back">
											<button class="btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
												<span>Трусы</span>
											</button>
										</div>

										<div class="sub sub1" style="display: block;">
											<div class="row">
												<a href="/" class="item">
													<picture class="thumb">
														<img src="images/tmp/sub_menu1_sub_img1.png" alt="" loading="lazy">
													</picture>

													<div>Стринги</div>
												</a>

												<a href="/" class="item">
													<picture class="thumb">
														<img src="images/tmp/sub_menu1_sub_img2.png" alt="" loading="lazy">
													</picture>

													<div>Танга</div>
												</a>

												<a href="/" class="item">
													<picture class="thumb">
														<img src="images/tmp/sub_menu1_sub_img3.png" alt="" loading="lazy">
													</picture>

													<div>Бразильяно</div>
												</a>

												<a href="/" class="item">
													<picture class="thumb">
														<img src="images/tmp/sub_menu1_sub_img4.png" alt="" loading="lazy">
													</picture>

													<div>Слипы</div>
												</a>
											</div>
										</div>

										<div class="main">
											<div><a href="/" data-sub="sub1" class="active">
												<span>Популярные</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</a></div>

											<div><a href="/" data-sub="sub2">
												<span>Все трусы</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</a></div>

											<div><a href="/" data-sub="sub3">
												<span>Наборы</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</a></div>

											<div><a href="/" data-sub="sub4">
												<span>Коллекции</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</a></div>
										</div>
									</div>
								</div>

								<div class="search">
									<form action="">
										<input type="text" name="" value="" class="input" placeholder="Поиск">

										<button type="submit" class="submit_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
										</button>
									</form>

									<div class="quike_options">
										<div><a href="/">Популярные запросы</a></div>

										<div><a href="/">Бесшовные</a></div>

										<div><a href="/">Бра</a></div>

										<div><a href="/">Утепленные</a></div>
									</div>
								</div>

								<div class="links">
									<div><a href="/">
										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_user"></use></svg>
										</div>

										<div>Личный кабинет</div>
									</a></div>

									<div><a href="/">
										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_favorite"></use></svg>
										</div>

										<div>Избранное</div>
									</a></div>

									<div><a href="/">
										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_track"></use></svg>
										</div>

										<div>Отследить заказ</div>
									</a></div>

									<div><a href="/">
										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
										</div>

										<div>Контакты</div>
									</a></div>

									<div><a href="/">
										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_lang"></use></svg>
										</div>

										<div>English</div>
									</a></div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="select_size_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>

							<svg class="sep"><use xlink:href="images/sprite.svg#ic_bread_sep"></use></svg>

							<span class="current">Выбор размера</span>
						</div>

						<div class="data">
							<div class="title">Идеальный замер</div>

							<div class="desc">Выбор правильного размера бюстгальтера имеет решающее значение для хорошей посадки изделия и ощущения комфорта, поэтому научитесь правильно делать замер, чтобы определить свой размер.</div>
						</div>
					</div>

					<picture class="bg">
						<img src="images/tmp/bg_select_size_head.jpg" alt="" loading="lazy">
					</picture>
				</section>


				<section class="how_measure_size block small_m">
					<div class="cont">
						<div class="block_head center">
							<div class="title uppercase">как правильно измерять</div>
						</div>

						<div class="row">
							<picture class="image">
								<img src="images/tmp/how_measure_size_img.jpg" alt="" loading="lazy">
							</picture>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/how_measure_size_thumb1.png" alt="" loading="lazy">
								</picture>

								<div class="name">ИЗМЕРЕНИЕ ПОД ГРУДЬЮ</div>

								<div class="desc">Поместите рулетку вокруг тела под грудью и дышите нормально. Измерение под грудью определит ваш размер пояса.</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/how_measure_size_thumb2.png" alt="" loading="lazy">
								</picture>

								<div class="name">ИЗМЕРЕНИЕ ОБЪЕМА ГРУДИ</div>

								<div class="desc">Измерьте обхват по самой полной части груди, опустив руки и расслабившись. Лучше всего носить не белое белье без подкладки. Измерение объема бюста определит размер вашей чашки.</div>
							</div>
						</div>
					</div>
				</section>


				<section class="quote">
					<div class="cont">
						<div class="author">ФРАУКЕ НАГЕЛЬ</div>

						<div class="text">“Многие вещи в жизни относительны: Знаете ли вы, что чашки 80A/36A и 75B/34B имеют одинаковый размер?”</div>

						<svg class="icon"><use xlink:href="images/sprite.svg#ic_messages"></use></svg>
					</div>
				</section>


				<section class="size_table block middle_m">
					<div class="cont">
						<div class="data">
							<div class="cols_title">измерение под грудью</div>

							<div class="rows_title">измерение чашек</div>

							<div class="table_wrap">
								<table>
									<thead>
										<tr>
											<th></th>
											<th>70 <small>68-72 cm</small></th>
											<th>75 <small>73-77 cm</small></th>
											<th>80 <small>78-82 cm</small></th>
											<th>85 <small>83-87 cm</small></th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td><b>A</b></td>
											<td>82-84 см</td>
											<td>87-89 см</td>
											<td>92-94 см</td>
											<td>97-99 см</td>
										</tr>

										<tr>
											<td><b>B</b></td>
											<td>84-86 см</td>
											<td>89-91 см</td>
											<td>94-96 см</td>
											<td>99-101 см</td>
										</tr>

										<tr>
											<td><b>C</b></td>
											<td>86-88 см</td>
											<td>91-93 см</td>
											<td>96-98 см</td>
											<td>101-103 см</td>
										</tr>

										<tr>
											<td><b>D</b></td>
											<td>88-90 см</td>
											<td>93-95 см</td>
											<td>98-100 см</td>
											<td>103-105 см</td>
										</tr>

										<tr>
											<td><b>DD/E</b></td>
											<td>90-92 см</td>
											<td>95-97 см</td>
											<td>100-102 см</td>
											<td>105-107 см</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</section>


				<sectoin class="select_size_description block middle_m">
					<div class="cont">
						<div class="text_block">
							<p>Чтобы определить, подходит ли вам бюстгальтер, у эксперта по бюстгальтерам Фрауке Нагель есть несколько полезных советов. «Не торопитесь и держите бюстгальтер, который вы примеряете, несколько минут.</p>

							<p>Пошевелите руками, сядьте и снова встаньте. Как и обувь, бюстгальтеры нужно разнашивать, и со временем они станут более удобными. Но если они защемят или буксиры сразу же, вам следует попробовать другой размер или стиль».</p>
						</div>

						<div class="row">
							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/select_size_description_thumb1.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">СПИНА</div>

								<div class="desc">Спинка должна составлять прямую линию вдоль грудной клетки.</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/select_size_description_thumb2.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">РЕМЕШКИ</div>

								<div class="desc">Проверьте ремни. Они должны плотно лежать на плечах, не впиваясь в плечи</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/select_size_description_thumb3.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">ЧАШКИ/КОСТЫ</div>

								<div class="desc">Если чашки красивые и плотно прилегают к груди, бюстгальтер сидит идеально.</div>
							</div>
						</div>
					</div>
				</sectoin>


				<section class="cups_dimensions">
					<div class="cont">
						<div class="block_head center">
							<div class="title uppercase">ЧАШКИ - РАЗМЕРЫ</div>
						</div>

						<div class="row">
							<div class="data">
								<div class="cols_title">измерение под грудью</div>

								<div class="rows_title">измерение чашек</div>

								<div class="table_wrap">
									<table>
										<thead>
											<tr>
												<th></th>
												<th>70 <small>68-72 cm</small></th>
												<th>75 <small>73-77 cm</small></th>
												<th>80 <small>78-82 cm</small></th>
												<th>85 <small>83-87 cm</small></th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td><b>A</b></td>
												<td style="background-color: #E3C0B5;"></td>
												<td style="background-color: #C5C4C7;"></td>
												<td style="background-color: #D1DBD5;"></td>
												<td style="background-color: #B0A897;"></td>
											</tr>

											<tr>
												<td><b>B</b></td>
												<td style="background-color: #C5C4C7;"></td>
												<td style="background-color: #D1DBD5;"></td>
												<td style="background-color: #B0A897;"></td>
												<td style="background-color: #DCCCC4;"></td>
											</tr>

											<tr>
												<td><b>C</b></td>
												<td style="background-color: #D1DBD5;"></td>
												<td style="background-color: #B0A897;"></td>
												<td style="background-color: #DCCCC4;"></td>
												<td style="background-color: #CBD4DB;"></td>
											</tr>

											<tr>
												<td><b>D</b></td>
												<td style="background-color: #B0A897;"></td>
												<td style="background-color: #DCCCC4;"></td>
												<td style="background-color: #CBD4DB;"></td>
												<td style="background-color: #A5B9C6;"></td>
											</tr>

											<tr>
												<td><b>DD/E</b></td>
												<td style="background-color: #DCCCC4;"></td>
												<td style="background-color: #CBD4DB;"></td>
												<td style="background-color: #A5B9C6;"></td>
												<td style="background-color: #4D606C;"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="desc">Каждый цвет соответствует размеру чашки. HANRO предлагает в общей сложности восемь размеры чашек. Размер 80A/36A имеет тот же размер чашки, что и 75B/34B, и 70С/32С. Меняется только обхват под грудью. ХАНРО предлагает в общей сложности 20 размеров бюстгальтеров</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont">
					<div class="data">
						<div class="links">
							<div class="title">Покупателям</div>

							<div class="items">
								<div><a href="/">Отследить заказ</a></div>

								<div><a href="/">Подобрать размер</a></div>

								<div><a href="/">Доставка и оплата</a></div>

								<div><a href="/">Возврат и обмен</a></div>
							</div>
						</div>

						<div class="links">
							<div class="title">О компании</div>

							<div class="items">
								<div><a href="/">История бренда</a></div>

								<div><a href="/">Отзывы</a></div>

								<div><a href="/">Контакты</a></div>

								<div><a href="/">Реквизиты</a></div>
							</div>
						</div>

						<div class="links">
							<div class="title">Мы на маркетплейсах</div>

							<div class="items">
								<div><a href="/" class="wb_link">Wildberries</a></div>

								<div><a href="/" class="ozon_link">Ozon</a></div>

								<div><a href="/" class="lamoda_link">Lamoda</a></div>

								<div><a href="/" class="ya_market_link">
									<span class="span1">Яндекс</span>.<span class="span2">Маркет</span>
								</a></div>
							</div>
						</div>

						<div class="col_right">
							<div class="buttonUp">
								<button class="btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_ver"></use></svg>
								</button>
							</div>

							<div class="links">
								<div class="items">
									<div><a href="/">Полититка конфиденциальности</a></div>

									<div><a href="/">Оферта</a></div>
								</div>
							</div>

							<div class="copyright">&copy; 2024 Marrey, все права защищены</div>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="side_modal" id="mini_cart_modal">
			<button class="close_btn">
				<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
			</button>

			<div class="title">Корзина</div>

			<div class="scroll">
				<div class="product">
					<picture class="thumb">
						<img src="images/tmp/cart_product_thumb1.jpg" alt="" loading="lazy">
					</picture>

					<div class="info">
						<div class="name">Трусы слипы высокие</div>

						<div class="options">
							<div class="size">S</div>

							<div class="color red"></div>

							<div class="amount">2 шт.</div>
						</div>

						<div class="price">337 ₽</div>

						<div class="delete">
							<button class="btn">удалить</button>
						</div>
					</div>
				</div>

				<div class="product">
					<picture class="thumb">
						<img src="images/tmp/cart_product_thumb2.jpg" alt="" loading="lazy">
					</picture>

					<div class="info">
						<div class="name">Майка базовая</div>

						<div class="options">
							<div class="size">S</div>

							<div class="color blue"></div>

							<div class="amount">2 шт.</div>
						</div>

						<div class="price">1000 ₽</div>

						<div class="delete">
							<button class="btn">удалить</button>
						</div>
					</div>
				</div>
			</div>

			<div class="total_pirce">
				<div class="label">Итого</div>

				<div class="val">1737 ₽</div>
			</div>

			<div class="link">
				<a href="/">Перейти в корзину</a>
			</div>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>